MONGO_URL="mongodb://mongodb:27017/almatar"
MONGO_USERNAME=""
MONGO_PASSWORD=""
JWT_SECRET="AlMatar"
JWT_TOKEN_EXPIRE="1h"
TRANSACTION_EXPIRE_TIME="10" # Time by mintues
SERVER_PORT="3000"
NODE_ENV="development"
